<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\OpenAI\ResourceoOpenAI.fr.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\OpenAI\ResourceoOpenAI.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceoOpenAI.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\OpenAI\ResourceoOpenAI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceoOpenAI.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Services\OpenAI\ResourceOpenAI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceOpenAI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\OpenAI\ResourceOpenAI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceOpenAI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
