# MyRecipeBook

./: .editorconfig  .gitignore  Dockerfile  MyRecipeBook.sln  fala de geografia.txt  release-pipeline.yml
src/Backend/MyRecipeBook.API/: AuthenticatedUserFilter.cs  MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  UserController.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticationUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBooIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Entities/: Recipe.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  Difficulty.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Token/RefreshToken/: ITokenRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenValidator.cs  IAcessTokenGenerator.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/RefreshToken/: IRefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Domain/Services/OpenAI/: ChatGPTService.cs  ResourceOpenAI.Designer.cs  ResourceoOpenAI.Designer.cs
src/Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookRuleConstants.cs
src/Backend/MyRecipeBook.Infrastucture/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastucture.csproj
src/Backend/MyRecipeBook.Infrastucture/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastucture/Extensions/: ConfigurationExtension.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  ExistActiveUserWithIdentifierException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  TokenIsNullOrEmptyException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptografhy/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: GenerateRecipeDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Files/: FileText.txt
tests/CommonTestUtilities/Google/: UseExternalLoginUseCaseBuilderTest.cs
tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteAccountOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs  RequestUserDeleteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/ServiceBus/: DeleteUserQueueBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuild.cs  RefreshTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Dashboard/: GetDashboardUseCaseTest.cs
tests/UseCases.Test/Recipe/: RegisterRecipeUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Recipe/: RecipeValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
tests/WebApi.Test/Dashboard/: GetDashboardInvalidTokenTest.cs  GetDashboardTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+114 files in other folders)
